PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=64dsasdasd#@#$%#!@345454@#!@$%5464
KEY=/home/christian/credentials/key.pem
CERT=/home/christian/credentials/cert.pem